# Melon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ndkshr/melon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ndkshr/melon/: MelonApplication.kt  ViewModelFactory.kt
app/src/main/java/me/ndkshr/melon/model/: AudioDetails.kt
app/src/main/java/me/ndkshr/melon/utils/: Extensions.kt  PreferenceUtils.kt
app/src/main/java/me/ndkshr/melon/view/: AllSongsFragment.kt  DefaultPlayerBottomSheet.kt  GenerateSongBottomSheet.kt  KeysSaveBottomSheet.kt  MainActivity.kt  PlayerBottomSheetFragment.kt  SongViewHolder.kt  SongsAdapter.kt
app/src/main/java/me/ndkshr/melon/viewmodel/: MainActivityViewModel.kt
app/src/main/java/me/ndkshr/melon/worker/: DescriptionAdapter.kt  FetchSongsWorker.kt  GooeyAPI.kt  GooeySongDownloadManager.kt  GooeySongRequest.kt  GooeySongResponse.kt  LyricOpenAiResponse.kt  OpenAIAPI.kt  PlayerForegroundService.kt  SingerTTS.kt  (+3 more)
app/src/main/res/drawable/: gptlogo.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  card_song_details.xml  fragment_all_songs.xml  fragment_api_keys_reset.xml  fragment_generate_song_bottom_sheet.xml  fragment_player_control.xml  fragment_player_control_default.xml
app/src/main/res/mipmap-anydpi-v26/: ic_green_melon.xml  ic_green_melon_new.xml  ic_launcher_melon_round.xml
app/src/main/res/values/: colors.xml  colors_melon.xml  ic_green_melon_background.xml  ic_green_melon_new_background.xml  ic_launcher_melon_background.xml  text_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ndkshr/melon/: ExampleUnitTest.kt
(+1 files in other folders)
