<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/extra_dark_grey"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:backgroundTint="@color/flame"
            android:layout_height="60dp" >
            <TextView
                android:gravity="start|center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="🎵 Melon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/generate_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/mint"
            android:src="@drawable/gptlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>